Concatenate data frames vertically.

In [3]:
import pandas as pd

df1=pd.DataFrame({
    'A':['A0','A1','A2','A3',],
    'B':['B0','B1','B2','B3',]
})

df2=pd.DataFrame({
    'A':['A4','A5','A6','A7',],
    'B':['B4','B5','B6','B7',]
})

df1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [4]:
df2

    A   B
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

In [5]:
result =pd.concat([df1,df2],axis=0) #axis =0 rows
result

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

In [6]:
result =pd.concat([df1,df2],axis=1) #axis =1 rows
result

    A   B   A   B
0  A0  B0  A4  B4
1  A1  B1  A5  B5
2  A2  B2  A6  B6
3  A3  B3  A7  B7

### Merging data frames with Inner Join.

In [12]:
import pandas as pd

df1=pd.DataFrame({
    'KEY':['k0','k1','k2','k3',],
    'A':['A0','A1','A2','A3',]
})

df2=pd.DataFrame({
    'KEY':['k0','k1','k2','k3',],
    'B':['B1','B2','B3','B4',]
})

df1

  KEY   A
0  k0  A0
1  k1  A1
2  k2  A2
3  k3  A3

In [9]:
df2

  KEY   B
0  k0  B1
1  k1  B2
2  k2  B3
3  k3  B4

In [13]:
pd.merge(df1,df2, on="KEY") #inner join

  KEY   A   B
0  k0  A0  B1
1  k1  A1  B2
2  k2  A2  B3
3  k3  A3  B4

### Merging data frames with Outer Join.

In [15]:
pd.merge(df1,df2, on="KEY", how="outer") #outer join

  KEY   A   B
0  k0  A0  B1
1  k1  A1  B2
2  k2  A2  B3
3  k3  A3  B4

### Joining data frames.

In [16]:
import pandas as pd

df1 = pd.DataFrame({
    'A' : ['A0','A1','A2'],
    'B' : ['B0','B1','B2',]
},index=['K0','K1','K2'])

df2 = pd.DataFrame({
    'C' : ['C0','C1','C2']
},index=['K0','K2','K3'])

df1.join(df2)

     A   B    C
K0  A0  B0   C0
K1  A1  B1  NaN
K2  A2  B2   C1